{"metadata":{"guid":"f36093aa-09d1-408b-ae0a-177693f3aba5","url":"/v2/projects/f36093aa-09d1-408b-ae0a-177693f3aba5","created_at":"2020-10-26T17:54:11.452Z","updated_at":"2020-10-29T19:15:35.458Z"},"entity":{"name":"Proyecto integrador 2","generator":"DAP-Portal-Main","description":"Análisis de precios nodales para hacer predicciones","public":false,"storage":{"type":"bmcos_object_storage","guid":"8cb777bf-0aad-4426-a421-8db79b981d41"},"scope":{"bss_account_id":"620056dff1fa4ead8835de3a20e24a08","enforce_members":false},"creator":"drnovat@gmail.com","creator_iam_id":"IBMid-550009BS0M","catalog":{"public":false,"guid":"6d06288a-757d-432d-87e3-f18ff8bb2e45"}},"required_services":[],"deployment_source":"cloud","version":"1.0.12.cloud"}
